//
//  iPhotoSocial.pch
//  iPhotoSocial
//
//  Created by MAXToooNG on 15/3/25.
//  Copyright (c) 2015年 Chen.Liu. All rights reserved.
//

#ifndef iPhotoSocial_iPhotoSocial_pch
#define iPhotoSocial_iPhotoSocial_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>
#import "PS_Public.h"
//#import "MBProgressHUD.h"
//#import "MobClick.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
