<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageDetail" id="KGk-i7-Jjw" customClass="PS_ImageDetailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-Dp-Q0L">
                        <rect key="frame" x="60" y="9" width="68" height="30"/>
                        <state key="normal" title="username">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-tn-Zz2">
                        <rect key="frame" x="271" y="9" width="41" height="30"/>
                        <state key="normal" title="follow">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-0V-q2J">
                        <rect key="frame" x="14" y="9" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7ec-Oc-5b5"/>
                            <constraint firstAttribute="height" constant="30" id="lgy-30-c9k"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-xy-CZe">
                        <rect key="frame" x="38" y="47" width="244" height="244"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6fQ-xy-CZe" secondAttribute="height" multiplier="1:1" id="V85-R0-nBP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-Ed-Unj">
                        <rect key="frame" x="54" y="312" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-8p-HS5">
                        <rect key="frame" x="282" y="312" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Wfo-ge-45a"/>
                            <constraint firstAttribute="height" constant="30" id="diQ-gh-lhQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-fh-Z21">
                        <rect key="frame" x="14" y="421" width="30" height="29"/>
                        <state key="normal" title="喜欢">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-Pz-gML">
                        <rect key="frame" x="213" y="316" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-OH-WMY">
                        <rect key="frame" x="8" y="352" width="304" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-kp-MgX">
                        <rect key="frame" x="14" y="9" width="114" height="30"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-mt-EjZ">
                        <rect key="frame" x="14" y="307" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="04m-fC-4KP"/>
                            <constraint firstAttribute="height" constant="30" id="0TB-ae-bZa"/>
                        </constraints>
                        <state key="normal" backgroundImage="a.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-us-SyJ">
                        <rect key="frame" x="52" y="421" width="30" height="30"/>
                        <state key="normal" title="转发">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-GQ-shp">
                        <rect key="frame" x="213" y="312" width="99" height="30"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nAF-OH-WMY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0CG-yW-ZGJ"/>
                    <constraint firstItem="bgD-Pz-gML" firstAttribute="leading" secondItem="ax1-GQ-shp" secondAttribute="leading" id="3OZ-KO-d5y"/>
                    <constraint firstItem="wOf-Ed-Unj" firstAttribute="leading" secondItem="q7m-mt-EjZ" secondAttribute="trailing" constant="10" id="Bim-je-J8H"/>
                    <constraint firstItem="uDw-0V-q2J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="Hzw-nN-sDz"/>
                    <constraint firstItem="1RV-us-SyJ" firstAttribute="leading" secondItem="Pon-fh-Z21" secondAttribute="trailing" constant="8" id="IKT-my-kky"/>
                    <constraint firstItem="lbl-kp-MgX" firstAttribute="trailing" secondItem="djQ-Dp-Q0L" secondAttribute="trailing" id="J4n-O4-Q7w"/>
                    <constraint firstItem="g1x-8p-HS5" firstAttribute="trailing" secondItem="ax1-GQ-shp" secondAttribute="trailing" id="Lbr-4W-oAq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pon-fh-Z21" secondAttribute="bottom" constant="1" id="N8B-8a-yZN"/>
                    <constraint firstItem="1RV-us-SyJ" firstAttribute="top" secondItem="nAF-OH-WMY" secondAttribute="bottom" id="Oh3-Xc-RaH"/>
                    <constraint firstItem="q7m-mt-EjZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="Ov2-NF-MU5"/>
                    <constraint firstItem="q7m-mt-EjZ" firstAttribute="top" secondItem="6fQ-xy-CZe" secondAttribute="bottom" constant="16" id="R2F-jh-xI3"/>
                    <constraint firstItem="djQ-Dp-Q0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="X97-C4-bpj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6fQ-xy-CZe" secondAttribute="trailing" constant="30" id="Yhr-aF-lgu"/>
                    <constraint firstItem="uDw-0V-q2J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Znb-c3-7C4"/>
                    <constraint firstItem="lbl-kp-MgX" firstAttribute="top" secondItem="uDw-0V-q2J" secondAttribute="top" id="aao-6m-zRj"/>
                    <constraint firstItem="bgD-Pz-gML" firstAttribute="top" secondItem="6fQ-xy-CZe" secondAttribute="bottom" constant="25" id="dXX-yj-mm9"/>
                    <constraint firstItem="Pon-fh-Z21" firstAttribute="top" secondItem="nAF-OH-WMY" secondAttribute="bottom" id="eOV-xd-tcg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nv2-tn-Zz2" secondAttribute="trailing" id="enx-bA-VmV"/>
                    <constraint firstItem="djQ-Dp-Q0L" firstAttribute="leading" secondItem="uDw-0V-q2J" secondAttribute="trailing" constant="16" id="ep2-f8-xmm"/>
                    <constraint firstItem="Nv2-tn-Zz2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="eyU-1u-63M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nAF-OH-WMY" secondAttribute="trailing" id="g4q-Tx-Sfe"/>
                    <constraint firstItem="lbl-kp-MgX" firstAttribute="leading" secondItem="uDw-0V-q2J" secondAttribute="leading" id="ipY-r4-Ltb"/>
                    <constraint firstItem="g1x-8p-HS5" firstAttribute="leading" secondItem="bgD-Pz-gML" secondAttribute="trailing" constant="8" id="jpq-Vy-KmH"/>
                    <constraint firstItem="6fQ-xy-CZe" firstAttribute="top" secondItem="uDw-0V-q2J" secondAttribute="bottom" constant="8" id="loM-BB-w7N"/>
                    <constraint firstItem="g1x-8p-HS5" firstAttribute="top" secondItem="ax1-GQ-shp" secondAttribute="top" id="nb7-p2-hnZ"/>
                    <constraint firstItem="g1x-8p-HS5" firstAttribute="top" secondItem="6fQ-xy-CZe" secondAttribute="bottom" constant="21" id="nco-ji-6KD"/>
                    <constraint firstItem="Pon-fh-Z21" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="nxh-0V-IgM"/>
                    <constraint firstItem="g1x-8p-HS5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sdl-pO-x1q"/>
                    <constraint firstItem="nAF-OH-WMY" firstAttribute="top" secondItem="g1x-8p-HS5" secondAttribute="bottom" constant="10" id="seH-CT-QBz"/>
                    <constraint firstItem="6fQ-xy-CZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="ubG-Le-M1m"/>
                    <constraint firstItem="g1x-8p-HS5" firstAttribute="bottom" secondItem="ax1-GQ-shp" secondAttribute="bottom" id="uxa-1R-qj7"/>
                    <constraint firstItem="lbl-kp-MgX" firstAttribute="bottom" secondItem="uDw-0V-q2J" secondAttribute="bottom" id="wYj-GI-LmX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nAF-OH-WMY" secondAttribute="bottom" constant="30" id="xff-2Q-5c7"/>
                    <constraint firstItem="wOf-Ed-Unj" firstAttribute="top" secondItem="6fQ-xy-CZe" secondAttribute="bottom" constant="21" id="xyY-8T-HAv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appButton" destination="ax1-GQ-shp" id="Blp-O6-pNu"/>
                <outlet property="appIconImageView" destination="g1x-8p-HS5" id="6Lg-ib-36r"/>
                <outlet property="appLabel" destination="bgD-Pz-gML" id="vdX-mC-Kpv"/>
                <outlet property="descLabel" destination="nAF-OH-WMY" id="zSW-oU-169"/>
                <outlet property="followButton" destination="Nv2-tn-Zz2" id="QLc-ai-i72"/>
                <outlet property="likeButton" destination="Pon-fh-Z21" id="b0y-kX-QU5"/>
                <outlet property="likeCountLabel" destination="wOf-Ed-Unj" id="7CZ-DT-d2j"/>
                <outlet property="repostButton" destination="1RV-us-SyJ" id="14S-Rz-8Ul"/>
                <outlet property="theImageView" destination="6fQ-xy-CZe" id="nqz-uQ-Lj4"/>
                <outlet property="userButton" destination="lbl-kp-MgX" id="uwu-u2-0vm"/>
                <outlet property="userImageView" destination="uDw-0V-q2J" id="vOD-Qb-MNP"/>
                <outlet property="usernameButton" destination="djQ-Dp-Q0L" id="WUa-Q7-meW"/>
            </connections>
            <point key="canvasLocation" x="865" y="419"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="a.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
