<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="U6b-Vx-4bR" customClass="PS_UserInfoReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-E3-8dD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-c0-iUy">
                    <rect key="frame" x="25" y="21" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="55c-Qv-EQo"/>
                        <constraint firstAttribute="width" secondItem="o9r-c0-iUy" secondAttribute="height" multiplier="1:1" id="qlu-eX-Rha"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-zt-OND">
                    <rect key="frame" x="114" y="25" width="88" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biY-4F-QRN">
                    <rect key="frame" x="114" y="62" width="90" height="29"/>
                    <state key="normal" backgroundImage="user_follow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="followBtnClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="a6e-Qg-jFl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-Uz-3iP">
                    <rect key="frame" x="160" y="117" width="1" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ogR-OZ-WTI"/>
                        <constraint firstAttribute="width" constant="1" id="oj9-ae-Hay"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-Lm-eyK" userLabel="aView">
                    <rect key="frame" x="0.0" y="111" width="158" height="68"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_likes" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-6U-heP">
                            <rect key="frame" x="69" y="5" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="gkX-Vd-PPw"/>
                                <constraint firstAttribute="width" constant="19" id="h7Q-Ng-ahT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-np-fGH">
                            <rect key="frame" x="73" y="33" width="13" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-db-2JI">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="68"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="likesClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="N2d-ig-cdE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="0SJ-6U-heP" secondAttribute="centerX" id="17B-R3-XLC"/>
                        <constraint firstItem="0SJ-6U-heP" firstAttribute="top" secondItem="PhB-Lm-eyK" secondAttribute="top" constant="5" id="EUL-8e-UyK"/>
                        <constraint firstAttribute="bottom" secondItem="dqK-db-2JI" secondAttribute="bottom" id="JN9-Gl-g1N"/>
                        <constraint firstAttribute="trailing" secondItem="dqK-db-2JI" secondAttribute="trailing" id="UMH-Yj-Sf3"/>
                        <constraint firstAttribute="centerX" secondItem="6G0-np-fGH" secondAttribute="centerX" id="WBE-tF-qxF"/>
                        <constraint firstItem="dqK-db-2JI" firstAttribute="leading" secondItem="PhB-Lm-eyK" secondAttribute="leading" id="ayd-aB-zsh"/>
                        <constraint firstItem="dqK-db-2JI" firstAttribute="top" secondItem="PhB-Lm-eyK" secondAttribute="top" id="keM-Nw-y8t"/>
                        <constraint firstItem="6G0-np-fGH" firstAttribute="top" secondItem="0SJ-6U-heP" secondAttribute="bottom" constant="10" id="nD0-af-L0A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-Hr-Kgz" userLabel="bView">
                    <rect key="frame" x="160" y="111" width="160" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-34-mzZ">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="68"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="followsClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="jh1-EG-xvq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_follows" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-iC-IpF">
                            <rect key="frame" x="68" y="5" width="23" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="axN-ND-zuu"/>
                                <constraint firstAttribute="height" constant="18" id="rjd-20-EII"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im1-K8-fEp">
                            <rect key="frame" x="74" y="33" width="13" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="im1-K8-fEp" secondAttribute="centerX" id="9Zl-Qa-3Le"/>
                        <constraint firstItem="QQg-34-mzZ" firstAttribute="leading" secondItem="Eqq-Hr-Kgz" secondAttribute="leading" id="FDE-yv-Dns"/>
                        <constraint firstItem="8bR-iC-IpF" firstAttribute="top" secondItem="Eqq-Hr-Kgz" secondAttribute="top" constant="5" id="FmW-wc-c5d"/>
                        <constraint firstAttribute="trailing" secondItem="QQg-34-mzZ" secondAttribute="trailing" id="KvB-Ns-xBp"/>
                        <constraint firstAttribute="centerX" secondItem="8bR-iC-IpF" secondAttribute="centerX" id="WSr-Nh-6by"/>
                        <constraint firstItem="QQg-34-mzZ" firstAttribute="top" secondItem="Eqq-Hr-Kgz" secondAttribute="top" id="fGO-90-iVd"/>
                        <constraint firstItem="im1-K8-fEp" firstAttribute="top" secondItem="8bR-iC-IpF" secondAttribute="bottom" constant="10" id="sAx-fx-YtO"/>
                        <constraint firstAttribute="bottom" secondItem="QQg-34-mzZ" secondAttribute="bottom" id="tWm-6F-gX7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="o9r-c0-iUy" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="25" id="0K2-R7-sOe"/>
                <constraint firstItem="9Bp-Uz-3iP" firstAttribute="leading" secondItem="PhB-Lm-eyK" secondAttribute="trailing" constant="2" id="1Ow-tr-5G2"/>
                <constraint firstAttribute="bottom" secondItem="9Bp-Uz-3iP" secondAttribute="bottom" constant="12" id="2zB-Fh-8IS"/>
                <constraint firstItem="PhB-Lm-eyK" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="5BH-Ld-wHF"/>
                <constraint firstItem="QVs-zt-OND" firstAttribute="leading" secondItem="o9r-c0-iUy" secondAttribute="trailing" constant="20" id="6JH-8d-RTf"/>
                <constraint firstItem="PhB-Lm-eyK" firstAttribute="top" secondItem="o9r-c0-iUy" secondAttribute="bottom" constant="21" id="6W4-R9-90N"/>
                <constraint firstAttribute="bottom" secondItem="PhB-Lm-eyK" secondAttribute="bottom" id="H26-03-ySL"/>
                <constraint firstItem="biY-4F-QRN" firstAttribute="top" secondItem="QVs-zt-OND" secondAttribute="bottom" constant="13" id="IcJ-LP-t2b"/>
                <constraint firstItem="tRK-E3-8dD" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="MxA-5h-kST"/>
                <constraint firstAttribute="bottom" secondItem="Eqq-Hr-Kgz" secondAttribute="bottom" id="Thl-rK-ezg"/>
                <constraint firstAttribute="bottom" secondItem="tRK-E3-8dD" secondAttribute="bottom" id="Yb7-3n-qXP"/>
                <constraint firstItem="Eqq-Hr-Kgz" firstAttribute="leading" secondItem="PhB-Lm-eyK" secondAttribute="trailing" constant="2" id="b5O-H2-qWg"/>
                <constraint firstItem="Eqq-Hr-Kgz" firstAttribute="top" secondItem="o9r-c0-iUy" secondAttribute="bottom" constant="21" id="b6g-l1-8Pn"/>
                <constraint firstItem="o9r-c0-iUy" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="21" id="b9f-X0-zBf"/>
                <constraint firstItem="biY-4F-QRN" firstAttribute="leading" secondItem="o9r-c0-iUy" secondAttribute="trailing" constant="20" id="fGo-cZ-PfT"/>
                <constraint firstItem="QVs-zt-OND" firstAttribute="top" secondItem="o9r-c0-iUy" secondAttribute="top" constant="4" id="fYi-25-u0C"/>
                <constraint firstAttribute="trailing" secondItem="tRK-E3-8dD" secondAttribute="trailing" id="kAo-Tg-QUc"/>
                <constraint firstItem="tRK-E3-8dD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="lxd-M0-4PO"/>
                <constraint firstAttribute="trailing" secondItem="Eqq-Hr-Kgz" secondAttribute="trailing" id="qe4-Mx-9J0"/>
                <constraint firstAttribute="centerX" secondItem="9Bp-Uz-3iP" secondAttribute="centerX" id="xJc-i7-BOg"/>
            </constraints>
            <connections>
                <outlet property="followBtn" destination="biY-4F-QRN" id="qMe-SP-Gc5"/>
                <outlet property="followsCountLabel" destination="im1-K8-fEp" id="Q50-Xk-Ff4"/>
                <outlet property="likesCountLabel" destination="6G0-np-fGH" id="Mfi-23-tic"/>
                <outlet property="userBlurImage" destination="tRK-E3-8dD" id="kI8-BS-cOs"/>
                <outlet property="userImage" destination="o9r-c0-iUy" id="gTO-mL-m8W"/>
                <outlet property="usernameLabel" destination="QVs-zt-OND" id="1q2-bg-JKv"/>
            </connections>
            <point key="canvasLocation" x="140" y="153.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="user_follow" width="90" height="29"/>
        <image name="user_follows" width="27" height="23"/>
        <image name="user_likes" width="23" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
