<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PS_UserinfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-Af-n2N">
                    <rect key="frame" x="21" y="21" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="PAc-v2-JqC"/>
                        <constraint firstAttribute="width" secondItem="8Bg-Af-n2N" secondAttribute="height" multiplier="1:1" id="ZMp-Ex-eZs"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-kJ-zEb">
                    <rect key="frame" x="159" y="117" width="2" height="50"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0hB-VN-yE1"/>
                        <constraint firstAttribute="width" constant="2" id="5Z6-pw-wNE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-KG-6vo">
                    <rect key="frame" x="130" y="25" width="98" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-3j-7io">
                    <rect key="frame" x="130" y="62" width="92" height="27"/>
                    <state key="normal" backgroundImage="user_fllow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="followBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="biK-oK-K3v"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-5g-1qr">
                    <rect key="frame" x="21" y="111" width="138" height="68"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_likes" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-qC-r4o">
                            <rect key="frame" x="60" y="0.0" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="CZt-l9-D9F"/>
                                <constraint firstAttribute="height" constant="18" id="W8G-E8-vUr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1056" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-7Z-5e8">
                            <rect key="frame" x="43" y="28" width="53" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="d2s-qC-r4o" firstAttribute="top" secondItem="aWo-5g-1qr" secondAttribute="top" id="M6E-dd-MJ5"/>
                        <constraint firstAttribute="centerX" secondItem="d2s-qC-r4o" secondAttribute="centerX" id="WuP-8s-CsL"/>
                        <constraint firstItem="XYS-7Z-5e8" firstAttribute="top" secondItem="d2s-qC-r4o" secondAttribute="bottom" constant="10" id="q2n-yY-wxi"/>
                        <constraint firstItem="d2s-qC-r4o" firstAttribute="centerX" secondItem="XYS-7Z-5e8" secondAttribute="centerX" id="qZ1-yx-53H"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="jds-AN-j4C" appends="YES" id="kRv-KJ-fUs"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89w-QG-KQm">
                    <rect key="frame" x="161" y="111" width="138" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="247" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h50-9s-FTw">
                            <rect key="frame" x="50" y="28" width="40" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_fllows" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-Pp-Wgg">
                            <rect key="frame" x="58" y="0.0" width="23" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="cX9-mB-rC2"/>
                                <constraint firstAttribute="height" constant="18" id="dMO-ef-VPt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="UZD-Pp-Wgg" firstAttribute="top" secondItem="89w-QG-KQm" secondAttribute="top" id="5B3-Xi-nL3"/>
                        <constraint firstAttribute="centerX" secondItem="UZD-Pp-Wgg" secondAttribute="centerX" id="Rbd-dO-bU1"/>
                        <constraint firstItem="h50-9s-FTw" firstAttribute="centerX" secondItem="UZD-Pp-Wgg" secondAttribute="centerX" id="Rcc-lA-8j6"/>
                        <constraint firstItem="h50-9s-FTw" firstAttribute="top" secondItem="UZD-Pp-Wgg" secondAttribute="bottom" constant="10" id="eJC-tr-9Ln"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yad-CD-uo1" appends="YES" id="nht-b9-hMr"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2MS-KG-6vo" firstAttribute="top" secondItem="8Bg-Af-n2N" secondAttribute="top" constant="4" id="1r4-2X-cD3"/>
                <constraint firstItem="89w-QG-KQm" firstAttribute="leading" secondItem="EtH-kJ-zEb" secondAttribute="trailing" id="2mG-qb-eRH"/>
                <constraint firstAttribute="centerX" secondItem="EtH-kJ-zEb" secondAttribute="centerX" id="89R-Lm-lYj"/>
                <constraint firstItem="89w-QG-KQm" firstAttribute="top" secondItem="8Bg-Af-n2N" secondAttribute="bottom" constant="21" id="B3Y-Pe-kIH"/>
                <constraint firstItem="Ikl-3j-7io" firstAttribute="leading" secondItem="8Bg-Af-n2N" secondAttribute="trailing" constant="40" id="GBB-tD-K6C"/>
                <constraint firstItem="aWo-5g-1qr" firstAttribute="top" secondItem="8Bg-Af-n2N" secondAttribute="bottom" constant="21" id="KNj-y2-DKR"/>
                <constraint firstItem="EtH-kJ-zEb" firstAttribute="leading" secondItem="aWo-5g-1qr" secondAttribute="trailing" id="LGN-Ue-s4V"/>
                <constraint firstItem="8Bg-Af-n2N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="Snz-sw-HPb"/>
                <constraint firstItem="8Bg-Af-n2N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="UDJ-Ic-ecM"/>
                <constraint firstItem="2MS-KG-6vo" firstAttribute="leading" secondItem="8Bg-Af-n2N" secondAttribute="trailing" constant="40" id="hTA-OD-Yby"/>
                <constraint firstAttribute="bottom" secondItem="EtH-kJ-zEb" secondAttribute="bottom" constant="12" id="hZY-7E-Wu6"/>
                <constraint firstItem="aWo-5g-1qr" firstAttribute="width" secondItem="89w-QG-KQm" secondAttribute="width" id="kZB-Aq-rRM"/>
                <constraint firstItem="aWo-5g-1qr" firstAttribute="leading" secondItem="8Bg-Af-n2N" secondAttribute="leading" id="lEW-YN-Rok"/>
                <constraint firstItem="Ikl-3j-7io" firstAttribute="top" secondItem="2MS-KG-6vo" secondAttribute="bottom" constant="13" id="ms8-Ll-US7"/>
                <constraint firstAttribute="bottom" secondItem="aWo-5g-1qr" secondAttribute="bottom" id="nMr-3h-Y0U"/>
                <constraint firstAttribute="bottom" secondItem="89w-QG-KQm" secondAttribute="bottom" id="p4E-5X-AFe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="followBtn" destination="Ikl-3j-7io" id="0Q6-22-sIN"/>
                <outlet property="followsCountLabel" destination="h50-9s-FTw" id="Udn-ik-2gd"/>
                <outlet property="likesCountLabel" destination="XYS-7Z-5e8" id="0Hj-4c-EiQ"/>
                <outlet property="userImage" destination="8Bg-Af-n2N" id="3tc-ak-XEE"/>
                <outlet property="usernameLabel" destination="2MS-KG-6vo" id="ZuR-gU-0H4"/>
            </connections>
            <point key="canvasLocation" x="381" y="483.5"/>
        </view>
        <tapGestureRecognizer id="jds-AN-j4C">
            <connections>
                <action selector="likesClick:" destination="iN0-l3-epB" id="E8N-iZ-95l"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yad-CD-uo1">
            <connections>
                <action selector="followsClick:" destination="iN0-l3-epB" id="pUL-9I-kkO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="user_fllow" width="92" height="27"/>
        <image name="user_fllows" width="22" height="18"/>
        <image name="user_likes" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
